body {
    margin: 0 20px;
    padding: 0;
    font-family: sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: white;
    padding: 20px 185px 140px 220px;
}

.upper_header, .lower_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.header_links {
    display: flex;
    font-size: 18px;
    color: #E5E7EB;
}

.lower_header {
    margin-top: 125px;
    align-items: stretch;
    gap: 50px;
}

.hero_text {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}

.hero_text h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0;
}

.hero_text p {
    margin: 0;
    font-size: 18px;
}

.placeholder_image {
    display: flex;
    flex: 1;
    background-color: grey;
    justify-content: center;
    align-items: center;
}

.signup {
    flex: 0 1 auto;
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 42px;
    font-size: 20px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin-left: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
}

.info {
    text-align: center;
    padding: 30px;
}

.card {
    max-width: 200px;
}

.info_title {
    background-color: white;
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}

.image {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    border: solid turquoise 5px;
}

.quote {
    background-color: #E5E7EB;
}
